<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/a73648ab-7609-45ab-82dc-179aa1b3c34f.css"/>
    <style>
      div {
        font-size: 16px;
        background-color: #ccc;
      }
      
      .one, .four {
        font-family: "FrutigerLTW01-57Condens";
      }
      .two {
        font-family: "FrutigerLTW01-67BoldCn";
      }
      .three {
        font-family: "FrutigerLTW01-47LightCn";
      }
      
      section {
        overflow: hidden;
        padding: 20px;
      }
      
      .floats > div { 
        float: left;
        margin-right: 5px;
      }
      
      .inline-block > div {
        display: inline-block;
      }
      
      .inline > div {
        display: inline;
      }
    </style>
  </head>
  
  <body>
    <section class="floats">
      <div class="one">Lorem Ipsum</div>
      <div class="two">Lorem Ipsum</div>
      <div class="three">Lorem Ipsum</div>
      <div class="four">Lorem Ipsum</div>
    </section>
    
    <section class="inline-block">
      <div class="one">Lorem Ipsum</div>
      <div class="two">Lorem Ipsum</div>
      <div class="three">Lorem Ipsum</div>
      <div class="four">Lorem Ipsum</div>
    </section>
    
    <section class="inline">
      <div class="one">Lorem Ipsum</div>
      <div class="two">Lorem Ipsum</div>
      <div class="three">Lorem Ipsum</div>
      <div class="four">Lorem Ipsum</div>
    </section>
  </body>
</html>